<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; 
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; 
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="MainPage.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Personal.html">Personal Portfolio</a></li>
        <li><a href="Traveling.html">Traveling</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-3 text-center">
 <h3 class="margin"><b>Vscipting (206KM)</b></h3> 
    <p>Vsciping is an application that allow children with little to no knowledge about coding to create a visual python scipe that can be easy run within the application, the modules of the scipe can be able to move freely around the workplace, thus, giving a friendly environment for the children to code in. </p>
    <p>Something....</p>
 <h3 class="margin"><b> Flyfi (122COM)</b></h3> 
    <p> Flyfi is an appilcation that bridges the data about their customber to user friendly UI that can allow their employees to navigate with easy. The appilcation allow their employee to use historic data which then can be used in a later date to analayse.</p>
    <p> Flyfi used Python has the core elemnet, Python was used so it can analayse the data without too much effect with the set mathincal algorithms. The other element was tinker to create the UI layout.</p>
    <img src=http://i.imgur.com/wgpQFVE.png class="img-rounded" alt="Image of Login Screen">
    <br>
    <p> Many issues was faced in the designing stage this was directly related to the limitation of tinker as it due limited on its possiables however, the aim of the appilcation was a clear and basic UI therefore, i felt tinker was the best method to meet the aim of the porject.
    <br>
    <p>Once the user login the appilcation then he or she can access selective customber details such as contact ifnormation, past services bought and other information. The information can be displayed in the raw format such as text or displayed graphical therefore, this allow all level of user ability to access the information which they would need for daily active.</p>
</body>
</html>


